<?xml version="1.0"?>
<ruleset name="DB Cookie Manager">
	<description>Standard di codifica per DB Cookie Manager (basato su WordPress).</description>

	<!-- File da analizzare. -->
	<file>.</file>

	<!-- Esclusioni. -->
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/tests/*</exclude-pattern>
	<exclude-pattern>*/dist/*</exclude-pattern>

	<!-- Mostra progress e usa i colori. -->
	<arg value="ps"/>
	<arg name="extensions" value="php"/>
	<arg name="parallel" value="8"/>

	<!-- Standard WordPress. -->
	<rule ref="WordPress">
		<!-- Il plugin usà già un text domain coerente; non imponiamo lo
		     Yoda ovunque per non generare rumore sul codice esistente. -->
		<exclude name="Generic.ControlStructures.DisallowYodaConditions"/>
	</rule>

	<!-- Text domain del plugin. -->
	<config name="text_domain" value="db-cookie-manager"/>

	<!-- Prefissi consentiti (naming DB suite). -->
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="dbcm"/>
				<element value="DBCM"/>
			</property>
		</properties>
	</rule>

	<!-- Compatibilità PHP dichiarata nel plugin (7.4+). -->
	<config name="testVersion" value="7.4-"/>
	<rule ref="PHPCompatibilityWP"/>
</ruleset>
