<?xml version="1.0"?>
<ruleset name="DB Cookie Manager">
	<description>Standard di codifica per DB Cookie Manager (WordPress, calibrato sulle convenzioni della DB suite).</description>

	<file>.</file>

	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/tests/*</exclude-pattern>
	<exclude-pattern>*/dist/*</exclude-pattern>

	<arg value="ps"/>
	<arg name="extensions" value="php"/>
	<arg name="parallel" value="8"/>

	<rule ref="WordPress">
		<!-- Yoda non imposto: scelta di leggibilità del progetto. -->
		<exclude name="Generic.ControlStructures.DisallowYodaConditions"/>

		<!-- Naming dei file: la DB suite usa 'class-<nome>.php' senza prefisso
		     nel filename. I require_once del bootstrap dipendono da questi nomi;
		     rinominarli romperebbe il caricamento. Scelta architetturale. -->
		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
	</rule>

	<!-- Documentazione mancante: WARNING, non errore. Segnala i buchi sul
	     codice esistente senza bloccare la pipeline. -->
	<rule ref="Squiz.Commenting.FunctionComment.Missing"><type>warning</type></rule>
	<rule ref="Squiz.Commenting.FunctionComment.MissingParamComment"><type>warning</type></rule>
	<rule ref="Squiz.Commenting.FunctionComment.MissingParamTag"><type>warning</type></rule>
	<rule ref="Squiz.Commenting.ClassComment.Missing"><type>warning</type></rule>
	<rule ref="Squiz.Commenting.VariableComment.Missing"><type>warning</type></rule>

	<config name="text_domain" value="db-cookie-manager"/>

	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="dbcm"/>
				<element value="DBCM"/>
			</property>
		</properties>
	</rule>

	<config name="testVersion" value="7.4-"/>
	<rule ref="PHPCompatibilityWP"/>
</ruleset>
